<?php 
require_once '../../data/Entidad.php';
require_once '../../data/Documento.php';
require_once '../../data/DetalleDocumento.php';
require_once '../../data/Usuario.php';
require_once '../../data/TipoDocumento.php';
require_once '../../data/Zebra_Pagination.php';
require_once '../../data/HitoContractual.php';
require_once '../../data/Seguimiento.php';

$sessionUsuario = new Usuario();
session_start();
$sessionUsuario = $_SESSION['usuario'];
//destruyendo variables de sesion sin uso
unset($_SESSION['documentosRelacionadosEntrada']);
unset($_SESSION['documentosRelacionadosSalida']);
unset($_SESSION['documentosRelacionadosHitos']);


$serviceEntidad = new Entidad();
$serviceDocumento = new Documento();
$serviceDetalleDoc = new DetalleDocumento();
$serviceUsuario = new Usuario();
$serviceTipoDocumento = new TipoDocumento();
$serviceHito = new HitoContractual();
$serviceSeguimiento = new Seguimiento();

$id = $_POST["id"];

switch ($id) {
	case '1':
		//buscardor ajax 
	    $documento = new Documento();
	    $detalleDoc = new DetalleDocumento();
	    $paginacion = new Zebra_Pagination();

		$numDocumento = htmlspecialchars($_POST['numDocumento']) != "" ? htmlspecialchars($_POST['numDocumento']) : '';
        $numProvidencia = htmlspecialchars($_POST['numProvidencia']) != "" ? htmlspecialchars($_POST['numProvidencia']) : '';
        $numProceso = htmlspecialchars($_POST['numProceso']) != "" ? htmlspecialchars($_POST['numProceso']) : '';
        $fechaDocBuscar = htmlspecialchars($_POST['fechaDocBuscar']) != "" ? htmlspecialchars($_POST['fechaDocBuscar']) : '';
        $fechaRecepcionBuscar = htmlspecialchars($_POST['fechaRecepcionBuscar']) != "" ? htmlspecialchars($_POST['fechaRecepcionBuscar']) : '';
        $fechaPlazoBuscar = htmlspecialchars($_POST['fechaPlazoBuscar']) != "" ? htmlspecialchars($_POST['fechaPlazoBuscar']) : '';
        $idTipoDoc = htmlspecialchars($_POST['idTipoDoc']) != "" ? htmlspecialchars($_POST['idTipoDoc']) : '';
        $idRemitente = htmlspecialchars($_POST['idRemitente']) != "" ? htmlspecialchars($_POST['idRemitente']) : '';
        $idDestinatario = htmlspecialchars($_POST['idDestinatario']) != "" ? htmlspecialchars($_POST['idDestinatario']) : '';
        $idResponsable = htmlspecialchars($_POST['idResponsable']) != "" ? htmlspecialchars($_POST['idResponsable']) : '';
        $idFlujo = htmlspecialchars($_POST['idFlujo']) != "" ? htmlspecialchars($_POST['idFlujo']) : '';
        $materiaBuscar = isset($_POST['materiaBuscar']) != "" ? htmlspecialchars($_POST['materiaBuscar']) : '';
        $idEstadoDoc = htmlspecialchars($_POST['idEstadoDoc']) != "" ? htmlspecialchars($_POST['idEstadoDoc']) : '';
        $idCont = htmlspecialchars($_POST['idContrato']) != "" ? htmlspecialchars($_POST['idContrato']) : '';

        $documento->setFechaDocumento($fechaDocBuscar != "" ? $serviceDocumento->formatoFechaGuardarDB($fechaDocBuscar) : '');
	    $documento->setFechaRecepcion($fechaRecepcionBuscar != "" ? $serviceDocumento->formatoFechaGuardarDB($fechaRecepcionBuscar) : '');
	    $documento->setFechaPlazo($fechaPlazoBuscar != "" ? $serviceDocumento->formatoFechaGuardarDB($fechaPlazoBuscar) : '');
	    $documento->setIdFlujo($idFlujo);
        $documento->setIdEstadoDoc($idEstadoDoc);
        $documento->setIdContrato($idCont);

	    //DETALLE DOCUMENTO
	    $detalleDoc->setNumDocumento($numDocumento);
	    $detalleDoc->setNumProvidencia($numProvidencia);
	    $detalleDoc->setNumProceso($numProceso);
	    $detalleDoc->setIdTipoDoc($idTipoDoc);
	    $detalleDoc->setIdRemitente($idRemitente);
	    $detalleDoc->setIdDestinatario($idDestinatario);
	    $detalleDoc->setIdResponsable($idResponsable);
	    $detalleDoc->setMateria($materiaBuscar);
        $totalRegistros = $serviceDocumento->contarRegistrosPorBusqueda($documento, $detalleDoc, $sessionUsuario->getIdContrato(), $sessionUsuario->getIdPerfil());
        $documentos = $serviceDocumento->resultadoBuscador($documento, $detalleDoc, $sessionUsuario->getIdContrato(), $sessionUsuario->getIdPerfil());

    	echo '<h3 class="colorAxioma blanco">Resultados</h3>';
	    echo '<p class = "text-left">Total Documentos: ' . $totalRegistros . '</p>';
	    echo '<table id="tablaResultadoBusqueda" name="tablaResultadoBusqueda" class="table table-hover table-striped"> ';
	    echo '<thead>';
	    echo '<tr>';
	    echo '<th>N° Doc</th>';
	    echo '<th>N° Prov</th>';
	    echo '<th>N° Proceso</th>';
	    echo '<th>Fecha Documento</th>';
	    echo '<th>Fecha Plazo</th>';
	    echo '<th>Tipo Documento</th>';
	    echo '<th>Materia</th>';
	    echo '<th>Remitente</th>';
	    echo '<th>Destinatario</th>';
	    echo '<th>Responsable</th>';
	    echo '<th>Descargar</th>';
	    echo '<th>Detalle</th>';
	    if ($sessionUsuario->getIdPerfil() == 1 || $sessionUsuario->getIdPerfil() == 3 || $sessionUsuario->getIdPerfil() == 9) :
	        echo "<th>Eliminar</th>";
	    endif;
	    echo '</tr>';
	    echo '</thead>';
	    echo '<tbody>';
        $c = 0;
        foreach ($documentos as $d){
        	$tipoDoc = $serviceTipoDocumento->getTipoDocumentoPorId($d['id_tipo_doc']);
            $remitente = $serviceEntidad->getEntidadPorId($d['id_remitente']);
            $destinatario = $serviceEntidad->getEntidadPorId($d['id_destinatario']);
            $responsable = $serviceUsuario->getUsuarioPorId($d['id_responsable']);


            echo' <tr id="' . $c . '">';
            echo "<td>" . $d['num_documento'] . "</td>";
            echo "<td>" . $d['num_providencia'] . "</td>";
            echo "<td>" . $d['num_proceso'] . "</td>";
            echo "<td>" . $serviceDocumento->formatoFecha($d['fecha_documento']) . "</td>";
            echo "<td>" . $serviceDocumento->formatoFecha($d['fecha_plazo']) . "</td>";
            echo "<td>" . $tipoDoc->getTipoDocumento() . "</td>";
            echo "<td class='text-justify'>" . $d['materia'] . "</td>";
            echo "<td>" . $remitente->getNombreEntidad() . " " . $remitente->getApellidoEntidad() . "</td>";
            echo "<td>" . $destinatario->getNombreEntidad() . " " . $destinatario->getApellidoEntidad() . "</td>";

            if ($responsable != "") {
                echo "<td>" . $responsable->getNombre() . " " . $responsable->getApellidoP() . "</td>";
            } else {
                echo "<td class='rojo'> No Posee Responsable</td>";
            }

            echo "<td>";
            echo '<form action="../negocio/descargarDocumento.php" method="POST">';
            echo '<input type = "hidden" id = "idDocumento" name = "idDocumento" value = "' . $d['id_documento'] . '">';

            if ($d['nombre_documento'] != "") {//SI POSEE UN DOCUMENTO SE MUESTRA EL BOTON SINO SE DESPLIEGA UN MENSAJE
                echo '<button id = "btnDescargarArchivo" name = "btnDescargarArchivo" class = "btn btn-success btn-sm" ><i class = "fa fa-download"></i>&nbsp;
            Descargar</button>';
            } else {
                echo '<p class="rojo">No posee documento digital</p>';
            }
            echo '</form>';
            echo '</td>';
            echo '<td>';
            echo '<a href="buscador/detalleDocumentoBuscador.php?idDocumento=' . $d['id_documento'] . '" target="_blank" ><button id="btnDetalle" name="btnDetalle" class="btn btn-primary btn-sm" ><i class="fa fa-plus-circle"></i>&nbsp;Detalle</button></a>';
            echo '</td>';
            if ($sessionUsuario->getIdPerfil() == 1 || $sessionUsuario->getIdPerfil() == 3 || $sessionUsuario->getIdPerfil() == 9) :
                echo "<td>";
                echo ' <button onclick="eliminarDocumento(' . $d['id_documento'] . ',\'' . $c . '\')" id="btnEliminar" name="btnEliminar" class="btn btn-danger btn-sm" ><i class="fa fa-trash"></i>&nbsp;Eliminar</button>';
                echo "</td>";
            endif;
            echo '</tr>';

            $c++;
        }

        	





		break;
	
	
}
 ?>