<?php

/**
 * Description of Seguimiento
 *
 * @author vfernandez
 */
require_once 'Conexion.php';

class Seguimiento {

    private $idSeguimiento;
    private $idDocumento;
    private $numeroSeguimiento;

    public function __construct() {
        
    }

    function getIdSeguimiento() {
        return $this->idSeguimiento;
    }

    function getIdDocumento() {
        return $this->idDocumento;
    }

    function setIdSeguimiento($idSeguimiento) {
        $this->idSeguimiento = $idSeguimiento;
    }

    function setIdDocumento($idDocumento) {
        $this->idDocumento = $idDocumento;
    }

    function getNumeroSeguimiento() {
        return $this->numeroSeguimiento;
    }

    function setNumeroSeguimiento($numeroSeguimiento) {
        $this->numeroSeguimiento = $numeroSeguimiento;
    }

    /**
     * Método que inserta un registro de seguimiento en la base de datos
     * @param int $idDocumento id del documento
     * @return int Retorna 1 si la operación es correcta, -1 si no lo es
     */
    public function ingresarSeguimiento($idDocumento, $numeroSeguimiento) {
        try {
            $serviceCnx = new Conexion(); //Servicio para la conexion
            $cnx = $serviceCnx->conectar(); //link de la conexion
            $sql = "INSERT INTO seguimiento(id_documento,numero_seguimiento) "
                    . "VALUES('$idDocumento','$numeroSeguimiento')"; //query

            $exito = mysqli_query($cnx, $sql) == TRUE ? 1 : -1;

            mysqli_close($cnx);

            return $exito; //retornando flag 
        } catch (Exception $ex) {

            echo $ex->getMessage(); //mensaje de excepcion
        }
    }

    /**
     * Método que obtiene los registros de seguimientos por documento
     * @param int $idDocumento id del documento
     * @return array Retorna un array con los resultados
     */
    public function getSeguimientosPorDocumento($idDocumento) {
        $numeroSeguimiento = $this->getNumeroSeguimientoPorIdDocumento($idDocumento);
        try {
            $serviceCnx = new Conexion(); //Servicio para la conexion
            $cnx = $serviceCnx->conectar(); //link de la conexion
            $sql = "SELECT id_documento,s.numero_seguimiento FROM detalle_documento dd JOIN documento d "
                    . "USING(id_documento) JOIN seguimiento s USING(id_documento)  "
                    . "WHERE s.numero_seguimiento='$numeroSeguimiento' AND s.numero_seguimiento <> 0 ORDER BY d.fecha_recepcion"; //query
            $rs = mysqli_query($cnx, $sql); //resultset de la query
            $seguimientos = array();
            //Obteniendo los resultados
            while ($r = mysqli_fetch_array($rs)) {
                $seguimiento = new Seguimiento(); //instanceando y seteando objeto               
                $seguimiento->setIdDocumento($r['id_documento']);
                $seguimiento->setNumeroSeguimiento($r['numero_seguimiento']);
                //ingresando objetos al array
                array_push($seguimientos, $seguimiento);
            }

            //liberando recursos
            mysqli_close($cnx);
            mysqli_free_result($rs);

            return $seguimientos; //retornando resultado
        } catch (Exception $ex) {

            echo $ex->getMessage(); //mensaje de excepcion
        }
    }

    /**
     * Método que obtiene todos los registros de seguimiento asociados a un número de seguimiento
     * @param int $numeroSeguimiento número del seguimiento
     * @return array Retorna un array con los resultados
     */
    public function getSeguimientoPorNumero($numeroSeguimiento) {
        try {
            $serviceCnx = new Conexion(); //Servicio para la conexion
            $cnx = $serviceCnx->conectar(); //link de la conexion
            $sql = "SELECT * FROM seguimiento WHERE numero_seguimiento='$numeroSeguimiento'"; //query
            $rs = mysqli_query($cnx, $sql); //resultset de la query
            $seguimientos = array(); //array para almacenar los resultados
            //Obteniendo los resultados
            while ($r = mysqli_fetch_array($rs)) {
                $seguimiento = new Seguimiento(); //instanceando y seteando objeto
                $seguimiento->setIdSeguimiento($r['id_seguimiento']);
                $seguimiento->setIdDocumento($r['id_documento']);
                $seguimiento->setNumeroSeguimiento($r['numero_seguimiento']);
                //ingresando objetos al array
                array_push($seguimientos, $seguimiento);
            }

            //liberando recursos
            mysqli_close($cnx);
            mysqli_free_result($rs);

            return $seguimientos; //retornando resultado
        } catch (Exception $ex) {

            echo $ex->getMessage(); //mensaje de excepcion
        }
    }

    /**
     * Método que obtiene el numero de seguimiento de un documento
     * @param int $idDocumento id del documento a consultar
     * @return array Retorna un array con los resultados
     */
    public function getNumeroSeguimientoPorIdDocumento($idDocumento) {
        try {
            $serviceCnx = new Conexion(); //Servicio para la conexion
            $cnx = $serviceCnx->conectar(); //link de la conexion
            $sql = "SELECT numero_seguimiento FROM seguimiento "
                    . "WHERE id_documento='$idDocumento'"; //query
            $rs = mysqli_query($cnx, $sql); //resultset de la query
            $numeroSeguimiento = 0;
            //Obteniendo los resultados
            while ($r = mysqli_fetch_array($rs)) {
                $numeroSeguimiento = $r['numero_seguimiento'];
            }

            //liberando recursos
            mysqli_close($cnx);
            mysqli_free_result($rs);

            return $numeroSeguimiento; //retornando resultado
        } catch (Exception $ex) {

            echo $ex->getMessage(); //mensaje de excepcion
        }
    }

    /**
     * Método que crea un número de seguimiento
     * @return int Retorna un nuevo numero de se
     */
    public function crearNumeroSeguimiento() {
        try {
            $serviceCnx = new Conexion(); //Servicio para la conexion
            $cnx = $serviceCnx->conectar(); //link de la conexion
            $sql = "SELECT MAX(numero_seguimiento) AS max FROM seguimiento "; //query

            $rs = mysqli_query($cnx, $sql); //resultset de la query
            $max = 0; //array para almacenar los resultados
            //Obteniendo los resultados
            while ($r = mysqli_fetch_array($rs)) {
                $max = $r['max'] + 1;
            }

            //liberando recursos
            mysqli_close($cnx);
            mysqli_free_result($rs);

            return $max; //retornando resultado
        } catch (Exception $ex) {

            echo $ex->getMessage(); //mensaje de excepcion
        }
    }

    /**
     * Método que actualiza un registro de seguimiento
     * @param int $idDocumento id del documento
     * @param int $numeroSeguimiento numero del seguimiento
     * @return int Retorna 1 si la operacion es correcta, -1 si no lo es
     */
    public function actualizarSeguimientoPorDocumento($idDocumento, $numeroSeguimiento) {
        try {
            $serviceCnx = new Conexion(); //Servicio para la conexion
            $cnx = $serviceCnx->conectar(); //link de la conexion
            $sql = "UPDATE seguimiento SET numero_seguimiento='$numeroSeguimiento' "
                    . "WHERE id_documento='$idDocumento'"; //query

            $exito = mysqli_query($cnx, $sql) == TRUE ? 1 : -1;

            mysqli_close($cnx);

            return $exito; //retornando resultado
        } catch (Exception $ex) {

            echo $ex->getMessage(); //mensaje de excepcion
        }
    }

    /**
     * Método que elimina un registro de seguimiento por documento
     * @param type $idDocumento
     * @return type
     */
    public function eliminarSeguimientoPorDocumento($idDocumento) {
        try {
            $serviceCnx = new Conexion(); //Servicio para la conexion
            $cnx = $serviceCnx->conectar(); //link de la conexion
            $sql = "DELETE FROM seguimiento WHERE id_documento='$idDocumento'"; //query

            $exito = mysqli_query($cnx, $sql) == TRUE ? 1 : -1;

            mysqli_close($cnx);

            return $exito; //retornando resultado
        } catch (Exception $ex) {

            echo $ex->getMessage(); //mensaje de excepcion
        }
    }

}
