<?php require_once '../../negocio/buscador/procesarBuscador.php'; ?>


<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="panel panel-default sombraPanel">
            <div class="panel-heading colorAxioma">
                <h2 class="text-center blanco"><i class="fa fa-search"></i>&nbsp;Buscador</h2>
            </div>
            <div class="panel-body paddingBottom text-center">
                <!--buscador -->
                <form id="formBuscador" method="POST" class="form-horizontal">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">N° Documento: </label>
                                <div class="col-sm-6">
                                    <input type="text" id="numDocumento" name="numDocumento" class="form-control" placeholder="Ingrese N° Documento">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">N° Providencia: </label>
                                <div class="col-sm-6">
                                    <input type="text" id="numProvidencia" name="numProvidencia" class="form-control" placeholder="Ingrese N° Providencia">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">N° Proceso: </label>
                                <div class="col-sm-6">
                                    <input type="text" id="numProceso" name="numProceso" class="form-control" placeholder="Ingrese N° Proceso">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Fecha Documento: </label>
                                <div class="col-sm-4">
                                    <input type="text" id="fechaDocBuscar" name="fechaDocBuscar" class="form-control" placeholder="DD-MM-AA">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Fecha Recepci&oacute;n: </label>
                                <div class="col-sm-4">
                                    <input type="text" id="fechaRecepcionBuscar" name="fechaRecepcionBuscar" class="form-control" placeholder="DD-MM-AA">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Fecha Plazo: </label>
                                <div class="col-sm-4">
                                    <input type="text" id="fechaPlazoBuscar" name="fechaPlazoBuscar" class="form-control" placeholder="DD-MM-AA">
                                </div>
                            </div>
                        </div>
                        <!-- FIN COLUMNA IZQUIERDA -->
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Materia: </label>
                                <div class="col-sm-6">
                                    <input id="materiaBuscar" name="materiaBuscar" type="text" class="form-control" placeholder="Ingrese Materia">
                                </div>
                            </div>           
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Tipo Documento: </label>
                                <div class="col-sm-6">
                                    <select id="idTipoDoc" name="idTipoDoc" class="form-control">
                                        <option value="">Seleccione</option>
                                        <?php
                                        if (isset($tipoDocumentos)) :
                                            foreach ($tipoDocumentos as $td) :
                                                ?>
                                                <option value="<?php echo $td->getIdTipoDocumento(); ?>"><?php echo $td->getTipoDocumento(); ?></option>
                                                <?php
                                            endforeach;
                                        endif;
                                        ?>
                                    </select>
                                </div>
                            </div>                           
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Remitente: </label>
                                <div class="col-sm-6">
                                    <select id="idRemitente" name="idRemitente" class="form-control">
                                        <option value="">Seleccione</option>
                                        <?php
                                        if (isset($remitentes)) :
                                            foreach ($remitentes as $r) :
                                                ?>
                                                <option value="<?php echo $r['id_entidad']; ?>"><?php echo $r['nombre_entidad'] . " " . $r['apellido_entidad'] . " (" . $r['cargo'] . ")"; ?></option>
                                                <?php
                                            endforeach;
                                        endif;
                                        ?>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Destinatario: </label>
                                <div class="col-sm-6">
                                    <select id="idDestinatario" name="idDestinatario" class="form-control">
                                        <option value="">Seleccione</option>
                                        <?php
                                        if (isset($destinatarios)) :
                                            foreach ($destinatarios as $d) :
                                                ?>
                                                <option value="<?php echo $d['id_entidad']; ?>"><?php echo $d['nombre_entidad'] . " " . $d['apellido_entidad'] . " (" . $d['cargo'] . ")"; ?></option>
                                                <?php
                                            endforeach;
                                        endif;
                                        ?>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Responsable: </label>
                                <div class="col-sm-6">
                                    <select id="idResponsable" name="idResponsable" class="form-control">
                                        <option value="">Seleccione</option>
                                        <?php
                                        if (isset($responsables)) :
                                            foreach ($responsables as $re) :
                                                ?>
                                                <option value="<?php echo $re->getIdUsuario(); ?>"><?php echo $re->getNombre() . " " . $re->getApellidoP(); ?></option>
                                                <?php
                                            endforeach;
                                        endif;
                                        ?>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Flujo: </label>
                                <div class="col-sm-6">
                                    <select id="idFlujoB" name="idFlujoB" class="form-control">
                                        <option value="">Seleccione</option>
                                        <option value="1">Entrada</option>
                                        <option value="2">Salida</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FIN FILA -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="form-group">
                                <label class="col-sm-3 control-label"></label>
                                <div class="col-sm-3">
                                    <button id="btnBuscar" name="btnBuscar" class="btn btn-success"><i class="fa fa-search-plus"></i>&nbsp;Buscar</button>
                                </div>
                                <div class="col-sm-3">
                                    <button type="reset" id="btnLimpiar" name="btnLimpiar" class="btn btn-primary"><i class="fa fa-refresh"></i>&nbsp;Limpiar</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                </form>
                <div class="progress noDisplay gifCarga">
                    <div class="progress-bar progress-bar-striped active colorAxioma maxWidth" role="progressbar"
                         aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>

                <!--RESULTADO DE LA BUSQUEDA -->
                <div class="row">
                    <div  class="col-md-12 divAjax table-responsive">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
