<?php

require_once '../../data/Seguimiento.php';
session_start();

if ($_POST):

    $serviceSeguimiento = new Seguimiento();

    $idDocumento = htmlspecialchars($_POST['idDocumento']);

    $documentosRelacionados = array();
    $documentosRelacionados = $_SESSION['documentosRelacionadosDetalle'];

    //Verificar si el documento ingresado tiene numero de seguimiento
    $numeroSeguimiento = $serviceSeguimiento->getNumeroSeguimientoPorIdDocumento($idDocumento);
   
    if (count($documentosRelacionados) > 0):
        for ($i = 0; $i < count($documentosRelacionados); $i++) {

            $serviceSeguimiento->actualizarSeguimientoPorDocumento($documentosRelacionados[$i], $numeroSeguimiento);
        }

    endif;


    unset($_SESSION['documentosRelacionadosDetalle']);
    unset($documentosRelacionados);

    echo 1;
    
endif;
